/*START NG CSS OF INDEX*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #851424;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #570E19;
	--grey: #130608;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--dark);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info a:nth-child(1) li .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info a:nth-child(2) li .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info a:nth-child(3) li .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info a:nth-child(4) li .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}
.box-info a.box-link {
	text-decoration: none;
	color: inherit;
	transition: transform 0.2s ease, box-shadow 0.2s ease;
	border-radius: 20px;
	display: block;
}

.box-info a.box-link:hover {
	transform: translateY(-4px);
	box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}
.box-info li {
	cursor: pointer;
}



#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}

/*Filter Group*/
.table-data .order .filter-group { 
	display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
	justify-content: center;
	align-items: center;
	padding-bottom: 16px;
}
.table-data .order .filter-group.hide {
    display: none !important;
}
.table-data .order .filter-group .filter-option {
    background: #fff;
    border: 1px solid #bbb;
    border-radius: 10px;
    padding: 3px 10px;
    margin-right: 3px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.table-data .order .filter-group .filter-option.active,
.table-data .order .filter-group .filter-option:hover {
    background: #6c63ff;
    color: #fff;
    border-color: #6c63ff;
}

/* CSS for the different submission statuses */

/* Pending Status */
.status-pending {
    background-color: #ffd966; /* Light yellow background for Pending */
    color: #7d5a00;            /* Darker yellow text for better readability */
    border: 1px solid #e6b800; /* Subtle border for definition */
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

/* Accepted Status */
.status-accepted {
    background-color: #c9f7c4; /* Light green background for Accepted */
    color: #2f6f31;            /* Darker green text for readability */
    border: 1px solid #5eba5e; /* Border to match green tone */
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

/* Rejected Status */
.status-rejected {
    background-color: #f8d7da; /* Light red background for Rejected */
    color: #842029;            /* Dark red text for readability */
    border: 1px solid #f5c2c7; /* Border to match red tone */
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

#content main .table-data .order table tr td .status {
	font-size: 12px;
	padding: 6px 16px;
	width: 100px; /* ✅ Fixed width */
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
	display: inline-block;
	text-align: center;
	min-width: 90px; /* Ensures consistent badge size */
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}


#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 500px; 
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}

/* Add the scroll styling here for the form container */
.todo {
    max-height: 80vh; /* Adjust as needed for form length */
    overflow-y: auto;
	scrollbar-width: thin; /* Firefox */
    padding-right: 10px; /* Add padding to avoid cutting off the scrollbar */
}

/* Chrome, Edge, Safari */
.todo::-webkit-scrollbar {
    width: 8px;
}

.todo::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 12px;
}

.todo::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 12px;
    border: 2px solid transparent;
    background-clip: content-box;
}

/* Grid wrapper */
.table-data .order .equipment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

/* Card design */
.table-data .order .equipment-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.75rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.2s ease;
}

.table-data .order .equipment-card:hover {
    transform: scale(1.02);
}

/* Equipment image */
.table-data .order .equipment-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.75rem;
    display: block;
    background: #f4f4f4;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}

/* Responsive: smaller images on small screens */
@media (max-width: 600px) {
    .table-data .order .equipment-img {
        width: 90px;
        height: 90px;
    }
}

/* Card content */
.table-data .order .equipment-card h4 {
    margin: 0.4rem 0;
    font-size: 1rem;
    color: #333;
}

.table-data .order .equipment-card p {
    margin: 0.2rem 0;
    color: #666;
    font-size: 0.9rem;
}

/* Card buttons */
.table-data .order .card-actions {
    margin-top: 0.75rem;
    display: flex;
    gap: 0.4rem;
    flex-wrap: wrap;
    justify-content: center;
}

.table-data .order .card-actions button {
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.2s;
}

.table-data .order .card-actions .btn-view-card {
    background-color: #1f4172;
    color: white;
}

.table-data .order .card-actions .btn-edit-card {
    background-color: #f0ad4e;
    color: black;
}

.table-data .order .card-actions .btn-delete-card {
    background-color: #d9534f;
    color: white;
}

.table-data .order .card-actions .btn-borrow-card {
    background-color: #28a745;
    color: white;
}

.table-data .order .card-actions button:hover {
    opacity: 0.9;
}

/* CALENDAR */

		.todo .calendar-controls {
    		display: flex;
    		justify-content: space-between;
    		align-items: center;
    		margin-bottom: 20px;
    		padding: 15px;
    		background-color: white;
    		border-radius: 8px;
    		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
		}

        .todo .calendar-controls button {
            background-color: var(--primary);
            color: black;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
        }
        .todo .calendar-controls button:hover {
            background-color: var(--secondary);
            transform: translateY(-1px);
        }
        .todo .calendar-controls h2 {
            margin: 0;
            font-size: 1.5rem;
        }
        .todo .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
			padding: 10px;
        }

		.todo .calendar-header {
            background-color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
        .todo .calendar-day {
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            min-height: 100px;
            position: relative;
            transition: all 0.2s;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            cursor: pointer;
        }

		.todo .calendar-day:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .todo .calendar-day.empty {
            background-color: #f8f9fa;
            box-shadow: none;
        }
        .todo .calendar-day.empty:hover {
            transform: none;
            box-shadow: none;
            cursor: default;
        }

		.todo .date-number {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .todo .event-preview {
            font-size: 0.75rem;
            padding: 3px 6px;
            margin: 2px 0;
            border-radius: 3px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: rgba(67, 97, 238, 0.1);
            border-left: 3px solid var(--primary);
        }

		.todo .event-preview.work {
            background-color: rgba(58, 12, 163, 0.1);
            border-left-color: var(--secondary);
        }
        .todo .event-preview.personal {
            background-color: rgba(46, 204, 113, 0.1);
            border-left-color: var(--success);
        }
        .todo .event-preview.special {
            background-color: rgba(243, 156, 18, 0.1);
            border-left-color: var(--warning);
        }
        .todo .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

		.todo .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transform: translateY(-50px);
            opacity: 0;
            transition: all 0.3s;
        }

        .todo .modal.active {
            display: flex;
        }
        .todo .modal.active .modal-content {
            transform: translateY(0);
            opacity: 1;
        }
        .todo .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .todo .modal-header h3 {
            margin: 0;
            color: var(--primary);
        }
        .todo .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark);
        }

		.todo .event-meta .event-venue {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success);
        }
        .todo .event-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        .todo .event-actions button {
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
        }

		.todo .event-actions .edit-btn {
            background-color: var(--light);
            color: var(--dark);
        }
        .todo .event-actions .delete-btn {
            background-color: var(--danger);
            color: white;
        }

		.todo .event-actions button:hover {
            transform: translateY(-1px);
        }

		 @media (max-width: 768px) {
            .todo .calendar-grid {
                gap: 5px;
            }

		.todo .calendar-day {
                min-height: 80px;
                padding: 5px;
                font-size: 0.8rem;
            }
            
        .todo .date-number {
                font-size: 1rem;
            }
            
        .todo .event-preview {
                font-size: 0.6rem;
                padding: 2px 4px;
            }
        }
        @media (max-width: 480px) {
            .todo .calendar-controls {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
            
            .todo .calendar-day {
                min-height: 60px;
            }
        }

		/*Borrowers Form Items Card*/

.todo .borrowed-items-card {
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    margin-top: 25px;
    font-family: 'Poppins', sans-serif;
	margin-bottom: 25px;
}

.todo .borrowed-items-card h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #2e2e2e;
}

.todo .borrowed-items-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    border-radius: 10px;
    overflow: hidden;
}

.todo .borrowed-items-table thead {
    background-color: #f3f4f6;
}

.todo .borrowed-items-table th,
.todo .borrowed-items-table td {
    text-align: left;
    padding: 12px 15px;
    color: #333;
}

.todo .borrowed-items-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.todo .borrowed-items-table tbody tr:hover {
    background-color: #eef2f7;
    transition: background-color 0.3s;
}

/*Borrowers Form Items Card*/

.todo .borrowed-items-card {
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    margin-top: 25px;
    font-family: 'Poppins', sans-serif;
  margin-bottom: 25px;
}

.todo .borrowed-items-card h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #2e2e2e;
}

.todo .borrowed-items-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    border-radius: 10px;
    overflow: hidden;
}

.todo .borrowed-items-table thead {
    background-color: #f3f4f6;
}

.todo .borrowed-items-table th,
.todo .borrowed-items-table td {
    text-align: left;
    padding: 12px 15px;
    color: #333;
}

.todo .borrowed-items-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.todo .borrowed-items-table tbody tr:hover {
    background-color: #eef2f7;
    transition: background-color 0.3s;
}


/*Admin Acc Form*/

.title {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 20px;
}
.form-group {
	margin-bottom: 14px;
}
.form-group label {
	font-weight: 600;
	display: inline-block;
	margin-bottom: 4px;
}
.input-group {
	width: 100%;
	position: relative;
}
.input-group input {
	padding: 12px 40px 12px 20px;
	outline: none;
	border-radius: 6px;
	border: 1px solid var(--dark-grey);
	width: 100%;
	transition: all .3s ease;
}

.upload-container {
    position: relative;
    width: 100%;
    margin-top: 10px;
    text-align: center;
}

.upload-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    cursor: pointer;
    text-align: center;
    color: #333;
}

.upload-box:hover {
    background-color: #f1f1f1;
}

.upload-icon i {
    font-size: 24px;
    color: #333;
}

.upload-icon p {
    margin: 5px 0;
    font-size: 14px;
}

.file-size-note {
    font-size: 12px;
    color: #888;
}

/* Styles for the image preview */
.upload-preview {
    width: 100%;
    max-width: 600px; /* Adjust the size as needed */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.upload-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image scales nicely within the container */
    border-radius: 10px; /* Matches the rounded corners of the upload box */
}

/* Apply the same styles to the select dropdown */
.input-group select {
    padding: 12px 40px 12px 20px;
    outline: none;
    border-radius: 6px;
    border: 1px solid var(--dark-grey);
    width: 100%;
    transition: all .3s ease;
    appearance: none; /* Hide the default dropdown arrow */
    background: url('path_to_icon') no-repeat right 20px center; /* Custom icon */
    background-color: var(--grey); /* Same background as other input fields */
}

/* Focus and validation for select dropdown */
.input-group select:focus,
.input-group select:not(:placeholder-shown) {
    border-color: var(--blue);
    background: var(--grey);
}

.input-group select:focus:valid {
    box-shadow: 0 0 0 4px var(--light-green);
}

.input-group select:valid:not(:placeholder-shown) {
    border-color: var(--green);
}

.input-group select:invalid:not(:placeholder-shown) {
    border-color: var(--red);
}

.input-group select:focus:invalid {
    box-shadow: 0 0 0 4px var(--light-red);
}

/* Dropdown icon position */
.input-group select:focus + i,
.input-group select:not(:placeholder-shown) + i {
    color: var(--blue);
}

/* Optional: To customize the dropdown arrow */
.input-group select {
    -webkit-appearance: none; /* For Safari and Chrome */
    -moz-appearance: none;    /* For Firefox */
    appearance: none;         /* General */
}

/* Validation */
.input-group input:focus,
.input-group input:not(:placeholder-shown) {
	border-color: var(--blue);
	background: var(--grey);
}

.input-group input:focus + i,
.input-group input:not(:placeholder-shown) + i {
	color: var(--blue);
}
.input-group input:focus:valid {
	box-shadow: 0 0 0 4px var(--light-green);
}
.input-group input:valid:not(:placeholder-shown) {
	border-color: var(--green);
}
.input-group input:valid:not(:placeholder-shown) + i {
	color: var(--green);
}
.input-group input:invalid:not(:placeholder-shown) {
	border-color: var(--red);
}
.input-group input:invalid:not(:placeholder-shown) + i {
	color: var(--red);
}
.input-group input:focus:invalid {
	box-shadow: 0 0 0 4px var(--light-red);
}
.input-group input:focus,
.input-group input:focus:placeholder-shown {
	box-shadow: 0 0 0 4px var(--bs);
}
/* Validation */

.input-group i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
	color: var(--text);
	pointer-events: none;
	transition: all .3s ease;
}
.form-group .help-text {
	font-size: 12px;
	color: var(--text);
}
/* Style for both Edit and Delete buttons */
.admin-action-btn {
    display: inline-block;
    padding: 10px 20px; /* Adjust padding as needed */
    font-size: 14px; /* Same font size */
    color: #fff; /* Text color */
    background-color: #007bff; /* Edit button color */
    border: none;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    width: 100px; /* Fixed width */
    text-decoration: none; /* For <a> button */
    box-sizing: border-box; /* Include padding and border in width and height */
    height: 40px; /* Fixed height to make them consistent */
    line-height: 20px; /* Ensures vertical centering */
}

/* Hover effect */
.admin-action-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Optional: Specific colors for Edit and Delete */
.btn-edit {
    background-color: #007bff; /* Blue for Edit */
}

.btn-delete {
    background-color: #dc3545; /* Red for Delete */
}

/* Hover effect for each */
.btn-edit:hover {
    background-color: #0056b3;
}

.btn-delete:hover {
    background-color: #c82333;
}

/* Style for the Print button */
.btn-print {
    display: inline-block;
    padding: 10px 20px; /* Adjust padding as needed */
    font-size: 14px; /* Same font size as other buttons */
    color: #fff; /* Text color */
    background-color: #28a745; /* Green color for Print */
    border: none;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    width: 100px; /* Fixed width for consistency */
    text-decoration: none; /* Remove underline for <a> elements */
    box-sizing: border-box; /* Include padding and border in width and height */
    height: 40px; /* Fixed height for consistency */
    line-height: 20px; /* Ensures vertical centering */
}


.btn-submit {
	margin-top: 20px;
	padding: 12px 0;
	display: block;
	width: 100%;
	color: #fff;
	border-radius: 6px;
	cursor: pointer;
	transition: all .3s ease;
	border: none;
	font-weight: 500;
	background: #800000;
	margin-bottom: 20px;
}
.btn-submit:hover {
	background: #b22222;;
}

.btn-cancel {
	margin-top: 10px;
	padding: 12px 0;
	display: block;
	width: 100%;
	color: #fff;
	border-radius: 6px;
	cursor: pointer;
	transition: all .3s ease;
	border: none;
	font-weight: 500;
	background: #6c757d;
	margin-bottom: 20px;
}

.btn-cancel:hover {
	background: #5a6268;
}

/* CSS for Accept button */
.btn-accept {
    margin-top: 20px;
    padding: 12px 0;
    display: inline-block;
    width: 48%;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: all .3s ease;
    border: none;
    font-weight: 500;
    background: #4CAF50; /* Green background */
    margin-right: 2%; /* Space between buttons */
}
.btn-accept:hover {
    background: #45a049; /* Darker green on hover */
}

/* CSS for Reject button */
.btn-reject {
    margin-top: 20px;
    padding: 12px 0;
    display: inline-block;
    width: 48%;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: all .3s ease;
    border: none;
    font-weight: 500;
    background: #f44336; /* Red background */
}
.btn-reject:hover {
    background: #d32f2f; /* Darker red on hover */
}

/*eqp list*/
.quantity-wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
	width:100%;
	position: relative;
}

.quantity-wrapper select {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg width='14' height='10' viewBox='0 0 14 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1l6 6 6-6' stroke='%23666' stroke-width='2' fill='none' fill-rule='evenodd'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 14px 10px;
}

.quantity-wrapper input[type="number"],
.quantity-wrapper select {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    appearance: none;
}

#itemcategory {
    min-height: 40px;
    max-height: 120px;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #bbb;
    padding: 8px;
    font-size: 1rem;
    background: #fafaff;
    box-shadow: 0 1px 4px rgba(0,0,0,0.03);
    overflow-y: auto;
}

#itemcategory:focus {
    border-color: #6c63ff;
    outline: none;
}

#itemcategory option {
    padding: 6px 10px;
}



/* MAIN */
/* CONTENT */









@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
    
}

/* Modal overlay */
#addCategoryModal.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0; top: 0; right: 0; bottom: 0;
    width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

/* Show modal when display is block */
#addCategoryModal.modal[style*="display: block"] {
    display: flex !important;
}

/* View Item Modal */
#viewItemModal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0; top: 0; right: 0; bottom: 0;
    width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

/* Show view modal when display is block */
#viewItemModal[style*="display: block"] {
    display: flex !important;
}

/* Categories Modal */
#categoriesModal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0; top: 0; right: 0; bottom: 0;
    width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

/* Show categories modal when display is block */
#categoriesModal[style*="display: block"] {
    display: flex !important;
}

/* Modal content */
#addCategoryModal .modal-content {
    background: #fff;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    border-radius: 12px;
    max-width: 400px;
    width: 90%;
    margin: auto;
    position: relative;
    box-shadow: 0 8px 32px rgba(0,0,0,0.18);
    animation: modalPop 0.2s;
}

@keyframes modalPop {
    from { transform: scale(0.95); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

#addCategoryModal h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    text-align: center;
}

#addCategoryModal input[type="text"] {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #bbb;
    border-radius: 6px;
    margin-bottom: 1rem;
    font-size: 1rem;
}

#addCategoryModal button[type="submit"] {
    background: #6c63ff;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

#addCategoryModal button[type="submit"]:hover {
    background: #554ee2;
}

#closeCategoryModal {
    position: absolute;
    top: 10px; right: 15px;
    cursor: pointer;
    font-size: 1.5rem;
    color: #888;
    transition: color 0.2s;
}

#closeCategoryModal:hover {
    color: #333;
}

#addCategoryMsg {
    text-align: center;
    margin-top: 10px;
    font-size: 1rem;
}

/* Status Badge Styles */
.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.status-active {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-badge.status-inactive {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Deactivate/Reactivate Button Styles */
.btn-deactivate {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background-color 0.3s;
}

.btn-deactivate:hover {
    background-color: #c82333;
}

.btn-reactivate {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background-color 0.3s;
}

.btn-reactivate:hover {
    background-color: #218838;
}

/* Admin table action buttons spacing */
.admin-table {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.admin-table .admin-action-btn {
    flex: 0 0 auto;
}

/* Delete button styling for borrowed items */
.btn-delete-item {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.btn-delete-item:hover {
    background-color: rgba(220, 53, 69, 0.1);
}

.btn-delete-item i {
    font-size: 16px;
}

/* Borrowed items table styling improvements */
.borrowed-items-table td {
    padding: 8px 12px;
    vertical-align: middle;
}

.borrowed-items-table input[type="number"],
.borrowed-items-table select {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 14px;
}

.borrowed-items-table input[type="number"]:focus,
.borrowed-items-table select:focus {
    outline: none;
    border-color: var(--blue);
    box-shadow: 0 0 0 2px rgba(133, 20, 36, 0.1);
}