<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Test</title>
    <style>
        /* Basic modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 0;
            border: none;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px 8px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .modal-body {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 6px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .form-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid #e1e5e9;
        }

        .btn-primary,
        .btn-secondary {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background-color: #f8f9fa;
            color: #6c757d;
            border: 2px solid #e1e5e9;
        }

        /* Test button styles */
        .test-btn {
            padding: 10px 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Modal Test Page</h1>
    
    <button class="test-btn" onclick="showModal()">Show Modal</button>
    <button class="test-btn" onclick="hideModal()">Hide Modal</button>
    <button class="test-btn" onclick="testModal()">Test Modal</button>

    <!-- Add Audit Date Modal -->
    <div class="modal" id="add-audit-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Schedule Audit Date</h3>
                <button class="close-btn" onclick="hideModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="audit-form">
                    <div class="form-group">
                        <label for="audit-title">Audit Title:</label>
                        <input type="text" id="audit-title" name="audit-title" required placeholder="e.g., Monthly Equipment Audit">
                    </div>
                    <div class="form-group">
                        <label for="audit-date">Audit Date:</label>
                        <input type="date" id="audit-date" name="audit-date" required>
                    </div>
                    <div class="form-group">
                        <label for="audit-time">Audit Time:</label>
                        <input type="time" id="audit-time" name="audit-time" required>
                    </div>
                    <div class="form-group">
                        <label for="audit-description">Description:</label>
                        <textarea id="audit-description" name="audit-description" rows="3" placeholder="Brief description of the audit..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="audit-assigned-to">Assigned To:</label>
                        <select id="audit-assigned-to" name="audit-assigned-to" required>
                            <option value="">Select Admin</option>
                            <option value="admin1">Admin 1</option>
                            <option value="admin2">Admin 2</option>
                            <option value="admin3">Admin 3</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-secondary" onclick="hideModal()">Cancel</button>
                        <button type="submit" class="btn-primary">Schedule Audit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function showModal() {
            const modal = document.getElementById('add-audit-modal');
            modal.style.display = 'block';
            console.log('Modal shown');
        }

        function hideModal() {
            const modal = document.getElementById('add-audit-modal');
            modal.style.display = 'none';
            console.log('Modal hidden');
        }

        function testModal() {
            const modal = document.getElementById('add-audit-modal');
            console.log('Modal element:', modal);
            console.log('Modal display:', modal.style.display);
            console.log('Modal computed display:', window.getComputedStyle(modal).display);
            
            // Set default date
            const dateInput = document.getElementById('audit-date');
            if (dateInput) {
                const today = new Date().toISOString().split('T')[0];
                dateInput.value = today;
            }
            
            showModal();
        }

        // Handle form submission
        document.getElementById('audit-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Form submitted! (This is just a test)');
            hideModal();
        });

        // Close modal when clicking outside
        document.getElementById('add-audit-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                hideModal();
            }
        });
    </script>
</body>
</html> 