<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Calculation Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .result { margin: 10px 0; padding: 10px; background: #f8f9fa; border-radius: 3px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        button { padding: 8px 16px; margin: 5px; cursor: pointer; }
        input, select { padding: 5px; margin: 5px; }
    </style>
</head>
<body>
    <h1>🔍 Audit Calculation Test Page</h1>
    
    <div class="test-section">
        <h3>Test 1: API Endpoint Test</h3>
        <p>Test if the calculation API endpoint is working:</p>
        <label>Item ID: <input type="number" id="testItemId" value="1" min="1"></label>
        <label>Semester: 
            <select id="testSemester">
                <option value="1st Semester">1st Semester</option>
                <option value="2nd Semester">2nd Semester</option>
                <option value="Summer">Summer</option>
                <option value="Midyear">Midyear</option>
            </select>
        </label>
        <button onclick="testCalculationAPI()">Test API</button>
        <div id="apiResult" class="result"></div>
    </div>

    <div class="test-section">
        <h3>Test 2: Database Check</h3>
        <p>Check if required data exists in database:</p>
        <button onclick="checkDatabaseData()">Check Database</button>
        <div id="dbResult" class="result"></div>
    </div>

    <div class="test-section">
        <h3>Test 3: Manual Calculation</h3>
        <p>Test the calculation logic manually:</p>
        <label>Quantity Required: <input type="number" id="manualRequired" value="10"></label>
        <label>Total Borrowed: <input type="number" id="manualBorrowed" value="3"></label>
        <label>Quantity On Site: <input type="number" id="manualOnSite" value="15"></label>
        <button onclick="testManualCalculation()">Calculate</button>
        <div id="manualResult" class="result"></div>
    </div>

    <div class="test-section">
        <h3>Test 4: Go to Equipment List</h3>
        <p>Test the actual audit form:</p>
        <button onclick="goToEquipmentList()">Open Equipment List</button>
        <p><small>Then: Add Equipment → Add Audit Entry → Select Semester → Enter Quantity → Check calculations</small></p>
    </div>

    <script>
        async function testCalculationAPI() {
            const itemId = document.getElementById('testItemId').value;
            const semester = document.getElementById('testSemester').value;
            const resultDiv = document.getElementById('apiResult');
            
            resultDiv.innerHTML = 'Testing...';
            
            try {
                const response = await fetch(`equipment_audit_api_fixed.php?action=calculate&item_id=${itemId}&semester=${encodeURIComponent(semester)}`);
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `
                        <strong>✅ API Working!</strong><br>
                        Quantity Required: ${data.quantity_required}<br>
                        Total Borrowed: ${data.total_borrowed}<br>
                        <strong>Sample Calculations:</strong><br>
                        If Quantity On Site = 15:<br>
                        • Difference: ${15 - data.quantity_required} (${15 - data.quantity_required >= 0 ? 'Surplus' : 'Shortage'})<br>
                        • Available: ${15 - data.total_borrowed} (${15 - data.total_borrowed >= 0 ? 'Available' : 'Over-allocated'})
                    `;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = `<strong>❌ API Error:</strong> ${data.error}`;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `<strong>❌ Network Error:</strong> ${error.message}`;
            }
        }

        async function checkDatabaseData() {
            const resultDiv = document.getElementById('dbResult');
            resultDiv.innerHTML = 'Checking...';
            
            try {
                // Check equipment_requirements
                const reqResponse = await fetch('equipment_audit_api_fixed.php?action=check_data');
                const reqData = await reqResponse.json();
                
                resultDiv.className = 'result';
                resultDiv.innerHTML = `
                    <strong>Database Check Results:</strong><br>
                    Equipment Requirements: ${reqData.requirements_count || 'N/A'}<br>
                    Equipment Items: ${reqData.items_count || 'N/A'}<br>
                    Borrowers: ${reqData.borrowers_count || 'N/A'}<br>
                    <br>
                    <strong>Next Steps:</strong><br>
                    ${reqData.requirements_count == 0 ? 
                        '1. Run the SQL script: <code>sql/add_test_requirements.sql</code><br>' : 
                        '✅ Requirements data found!<br>'
                    }
                    2. Test with Item ID 1 (Menu Folder)<br>
                    3. Select "1st Semester" and enter quantity<br>
                    <br>
                    <small>Note: The system matches requirements by item name, not by semester.</small>
                `;
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `<strong>❌ Error:</strong> ${error.message}`;
            }
        }

        function testManualCalculation() {
            const required = parseInt(document.getElementById('manualRequired').value);
            const borrowed = parseInt(document.getElementById('manualBorrowed').value);
            const onSite = parseInt(document.getElementById('manualOnSite').value);
            const resultDiv = document.getElementById('manualResult');
            
            const difference = onSite - required;
            const available = onSite - borrowed;
            
            resultDiv.className = 'result success';
            resultDiv.innerHTML = `
                <strong>Manual Calculation Results:</strong><br>
                Quantity On Site: ${onSite}<br>
                Quantity Required: ${required}<br>
                Total Borrowed: ${borrowed}<br><br>
                <strong>Calculations:</strong><br>
                • Difference: ${difference} (${difference >= 0 ? '✅ Surplus' : '❌ Shortage'})<br>
                • Available: ${available} (${available >= 0 ? '✅ Available' : '❌ Over-allocated'})
            `;
        }

        function goToEquipmentList() {
            window.open('equiplist.php', '_blank');
        }
    </script>
</body>
</html> 